{
  "name": "setup-vcpkg",
  "version": "1.2.2",
  "scripts": {
    "build": "npx rollup -c && node format.js"
  },
  "author": "friendlyanon",
  "license": "MIT",
  "devDependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.4.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-plugin-extended": "^0.2.0",
    "eslint-plugin-unicorn": "^34.0.1",
    "rollup": "^2.52.7",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.5"
  }
}
